.chat-message {
}

.chat-message--anchor-right {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  max-width: 30vw;
  margin-left: auto;
}

.chat-message--bot {
  max-width: 75%;
  color: $duo-gray-10;
  p {
    position: relative;
    padding-left: 14px;
    &:before {
      content: "";
      position: absolute;
      height: calc(21px + .00673 * (100vw - 1650px));
      width: 3px;
      background-color: $duo-blue-60;
      top: 1px;
      left: 4px;
      border-radius: 2px;
      @include respond-to-max($breakpoint--lg) {
        height: calc(21px + .00673 * (100vw - 1056px));
      }
      @include respond-to-max($breakpoint--sm) {
        height: calc(21px + .00673 * (100vw - 500px));
      }
    }
  }
}

.chat-message--user {
  border-radius: 1.5em;
  padding: 10px 20px;
  background: $duo-gray-60;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: 0px;
    bottom: -7px;
    border-top: 20px solid;
    border-right: 21px solid;
    border-bottom: 8px solid;
    border-left: 18px solid;
    border-color: transparent $duo-gray-60 transparent transparent;
  }
}

.chatBar {
  padding: 0.3rem 0;
}
