Empleado: Bienvenido a ViajesCom. habla elbuenizzy. ¿Cómo puedo ayudarle
Cliente: quiero cambiar mi dirección
Empleado: para qué número Señor
Cliente: 123456789
Empleado: para verificar la información me podría decir su nombre y correo electrónico Id
Cliente: mi nombre es Farras
Empleado: y el correo electrónico ID?
Cliente: farras@ferras.com
Empleado: Gracias por proporcionar la información. Así que usted necesita cambiar su dirección?
Cliente: Si
Empleado: Podría indicarme su nueva dirección por favor
Cliente: mi nueva dirección es plana 1564, Sarvodaya alturas, 4T Cross, Jayanagar, Bengaluru-560020
Empleado: he tomado su solicitud para actualizar la dirección. Para la validación por favor envíe copia escaneada de su nueva dirección a customercare@viajescom.com
Cliente: OK, yo se la envio
Empleado: ¿hay algo más en lo que pueda ayudarle?.
Cliente: no hay nada que decir: que tengas un buen día 
