Empleado: Bienvenido a ViajesCom. Habla Roberto. ¿Cómo puedo ayudarle
Cliente: mi facturación es Incorrecta
Empleado: Me podría dar su número de teléfono por favor
Cliente: sí, mi número de teléfono es 8765453213
Empleado: ¿De quién es este número registrado?
Cliente: Mío
Empleado: para la verificación me puede confirmar su fecha de nacimiento y correo electrónico ID
Cliente: fecha de nacimiento es el 20 de julio de 1980 y el correo electrónico es rob@isaaccarrada.com
Cliente: ¿Cuál es el problema en la facturación señor
Cliente: se me cobro por la reservación de un tour, mientras que había solicitado la cancelación del mismo un hace un mes
Empleado: Le ofrezco disculpas Señor voy a comprobar ¿puedo dejar su llamada en espera un minuto, por favor?
Cliente: Claro
Empleado: gracias
Empleado: sí, parece que hay un problema. Iniciaré la reversión de los datos de los cargos
Cliente: ¿puedo obtener una copia impresa de la factura a mi dirección por favor? Empleado: por favor, confirme su dirección
Cliente: mi dirección es: Alfonso Napoles Gandara 3111
Empleado: he tomado su solicitud de factura de papel que lo obtendrá en una semana
Cliente: ok
Empleado: ¿hay algo más en lo que pueda ayudarle?
Cliente: no
Empleado: gracias. Ten un buen día.. Bye
