{
	"intro-title": "実際に試してみましょう！",
	"intro-1": "まずは、あなた自身が書いたテキスト（文章）が必要です。日々の経験や考えている事等に言及していれば、推定精度がより高くなります。",
	"intro-2": "統計学的に有意な結果を得るためには、",
	"intro-3": "少なくとも3500語以上、理想的には6000語以上の長さのテキストが必要です",
	"intro-4": "あなたは、わずか100などの単語でのデモで遊ぶことができますが、より正確な分析のために、あなたはより多くの言葉を必要としています。",
	"button-reset": "リセット",
	"button-terms": "ご使用条件",
	"terms-title": "ご使用条件",
	"tab-tweets": "ツイート分析",
	"tab-body": "テキスト入力",
	"tab-twitter": "あなたのTwitterによる分析",
	"option-choose": "サンプル項目を選択ください:",
	"text-obama-en": "2012ディベート　- バラク・オバマ (英語)",
	"text-gandhi-en": "スピーチ - ガンジー (英語)",
	"text-natsume-ja": "道草 - 夏目漱石 (日本語)",
	"text-own": "任意のテキスト",
	"text-placeholder": "任意のテキストを入力してください (100単語以上)...",
	"option-chooselang": "言語を選んでください:",
	"terms-1": "本ご使用条件は、Personality Insightsのデモアプリケーション（ 以下、「本アプリケーション」といいます。）の使用条件を定めたものです。本アプリケーションを使用することにより、本ご使用条件に同意したものとみなされます。本ご使用条件のすべての項目にご同意できない場合は、本アプリケーションを使用しないでください。",
	"terms-2": "インターナショナル・ビジネス・マシーンズ・コーポレーション（以下、「IBM」といいます。 ）は、ご自身が使用されているインターネット接続を介して、あなた個人(以下「使用者」といいます。)に、本アプリケーションを非独占的に使用する権利を無償で許諾します。",
	"terms-3": "本アプリケーション、および本アプリケーションに関連してIBMが提供する関連ソフトウェア、ドキュメンテーション、コンテンツ、またはその他の資料は、IBMまたは第三者のサプライヤーが所有権を有し、著作権により保護されており、使用許諾されるものであって、売買の対象となるものではありません。本ご使用条件に基づく使用者の権利を譲渡することはできません。",
	"terms-4": "使用者は、本アプリケーションおよび関連するコンテンツについて、使用者自身の個人的な参照目的に限り、使用することを許諾されています。本アプリケーションは、生産的または商業的な目的のための使用を意図しておらず、そのような使用は許諾されていません。本アプリケーションは、Twitter®のコンテンツに依存しています。Twitter®のコンテンツは、Twitter®IDに関連付けられたプロファイル情報を含む可能性がありますが、それらは、IBMまたはそのサプライヤーにより所有も管理もされていません。また、IBMまたはそのサプライヤーは、Twitter®のコンテンツのいかなる権利についてもライセンスしたり、提供したりすることはありません。コンテンツには、違法なもの、不正確なもの、誤解を招くようなもの、偶発的事件や、その他不愉快なものを含んでいる可能性があります。IBMまたはそのサプライヤーは、いかなるコンテンツについても、審査、フィルタリング、確認、編集、または削除を行う義務を負いません。ただし、IBMまたはそのサプライヤーは、独自の裁量で、それらの行為を行うことができるものとします。IBMは、Twitter®のウェブサイト上で変更または削除された可能性のあるTwitter®のコンテンツについて責任を負いません。 IBMに使用者の個人用Twitter®IDを提供することにより、使用者は、本アプリケーション内の使用者のTwitter情報をIBMが使用することに同意したものとします。",
	"terms-5": "使用者が他人や他の組織のTwitter® IDをアップロードすることは、禁じられています。",
	"terms-6": "また、使用者は、本アプリケーションの使用にあたり、",
	"terms-7": "「IBMオンラインでのプライバシー・ステートメント」（http://www.ibm.com/privacy/details/jp/ja/）に従うものします。",
	"terms-8": "本アプリケーションは、IBMによる定期メンテナンス、またはその他予定された、もしくは予定されていないダウンタイムの発生により、使用できない場合があります。使用者またはIBMは、いつでもアプリケーションの使用またはアクセスを終了することができるものとします。",
	"terms-9": "使用者は、本アプリケーションおよび関連コンテンツの使用と、その使用から得られた結果について責任を負うものとします。また、本アプリケーションに関連して、使用者が提出または提供するいかなる情報、データ、またはその他の素材（以下、「ユーザ・マテリアル」といいます。）について、使用者は、IBMとその従契約者が、無償で、当該ユーザ・マテリアルを利用、ホスト、キャッシュ、記録、コピー、または表示することを許すための必要な全ての権限を有することを保証し、かつ、その責任を負うものとします。IBMは、本アプリケーションに関連して提出、または提供するユーザ・マテリアルについて、一切の責任を負いません。使用者が、本アプリケーションまたはIBMに提出または提供するすべてのユーザ・マテリアルは、機密でないものとします。",
	"terms-10": "本アプリケーションは、限られた量の書き込みサンプルに対してアルゴリズムを適用することにより出力を行っているため、出力の完全性、正確性、及び信頼性が変化する可能性があります。本アプリケーションの使用は、プライパシー関連、データ保護、および雇用に関するものを含み、様々な法律や規制に関与する可能性があります。本アプリケーションは、合法的な目的および合法的な方法でのみ使用できるものとします。使用者は、本アプリケーションを使用するにあたって、適用される法律、規制およびポリシーを遵守すること、またこれらを遵守するためのすべての責任を負うことに同意しするものとします。また、本アプリケーションを使用するにあたって必要とされるいかなる同意、許可、またはライセンスを取得するか、既に取得しているものとします。",
	"terms-11": "本アプリケーションおよび関連するコンテンツは、現状有姿にて提供され、商品性の保証、特定目的への適合性の保証、権利の不侵害の保証を含む明示もしくは黙示のいかなる保証も適用されないものとします。IBMおよびその関連会社およびサプライヤーは、いかなる契約、不法行為、無過失責任、またはいかなる請求原因においても、予見の有無を問わず、また使用者がその損害発生の可能性のあることを明示していたかを問わず、データの消失または損害、逸失利益、またはのれん、作業停止またはその他の資産の減損の損失を含み、またこれらに限定されず、直接損害、特別損害、懲罰的損害、間接的損害、偶発的損害、または結果的損害に対するいかなる責任も負いません。使用者は本アプリケーションへのアクセスや使用に適用されるあらゆる法令を遵守する責任があります。",
	"terms-12": "IBMのポリシーは、他者の知的財産権を尊重することです。著作権で保護された著作物の侵害を報告する場合は、デジタルミレニアム著作権法の通知ページをご覧ください。",
	"terms-13": "本契約および本アプリケーションの使用においては、法の適用に関する通則法の適用がある場合を除き、ニューヨーク州法が適用されるものとします。",
	"terms-14": "IBMは、本アプリケーションについて、使用者がどのように考えているか、またIBMがそれらをどのようにして改善できるかを知りたいと願っています。使用者は、 IBMが提供するオンライン・フォーラムや他の提出手段を用いて、使用者のコメントやフィードバックを提供することができます。使用者がIBMにコメントやフィードバックを提供することにより、使用者は、IBMがそれらを公開し表示すること、またそれらを製品および本アプリケーションの改善に使用することを許可するものとします。",
	"terms-15": "上記は、本アプリケーションの使用に関する使用者とIBMの間の完全な合意であり、これらの使用に関連する従前の意思表示に代わるものとします。",
	"terms-link": "http://www.ibm.com/legal/us/en/dmca.html",
	"terms-link-privacy": "http://www.ibm.com/privacy/details/jp/ja/",
	"terms-back": "戻る",
	"button-analyze": "分析",
	"lang-english": "英語",
	"lang-spanish": "スペイン語",
	"lang-arabic": "アラビア語",
	"lang-japanese": "日本語",
	"lang-ko": "韓国語",
	"button-analyzetwitter": "私のTwitterによる性格推定",
	"note-title": "注意:",
	"note-twitter": "あなたは一旦Twitterの認可のページにリダイレクトされ、分析を完了するため、またこのページに戻ってきます。",
	"analysis-title": "推定対象者:",
	"label-myself": "私自身",
	"title-output": "結果",
	"message-error": "エラー!",
	"disclaimer-1": "スコアはすべて百分位数であり、膨大な集団の中での位置を表しています。たとえば、外向性が90％という結果は、その人が90％外向的であることではなく、100人中その人より外向性の低い人が90人（高い人が10人）ということを意味しています。",
	"disclaimer-2": "我々は言語毎に Twitterデータを集めて学習を行い",
	"disclaimer-3": "独自のモデルを用いて性格を診断しています。",
	"title-personality": "性格特性",
	"label-wordsanalyzed": "分析された単語:",
	"analysis-verystrong": "確度が非常に高い解析結果",
	"analysis-verystrong-desc": "6000単語以上含まれており、質の高い、統計的にも有意な解析結果です。",
	"analysis-strong": "確度が高い解析結果",
	"analysis-strong-desc": "これは確度の高い解析結果であり、統計的にも有意です。しかし、ちょっと待ってください。もう少しがんばって6000語あれば、さらに確度の非常に高い解析が可能になります。やってみましょう!",
	"analysis-decent": "適正な解析結果",
	"analysis-decent-desc": "これらの結果は、被診断者の一般的な印象を表しており、参考にはなります。　単語数を3,500語以上に増やし、さらに確度の高い解析（診断）を行うことをお勧めします。",
	"analysis-weak": "確度が低い解析結果",
	"analysis-weak-desc": "この単語数ですと、的確な解析が出来ません。適正な解析を可能にするため、少なくとも1,500語以上に増やすことをお勧めします。",
	"title-summary": "結果",
	"label-summary": "あなたの個性のサマリーを得るために、あなたのプロファイルを解析します。",
	"button-how": "どのようにしてこの結果が得られたか（英語）?",
	"behavior-likely": "下記のような傾向がありそうです______ ",
	"behavior-unlikely": "下記の傾向は低そうです______ ",
	"behavior-nomatch": "性格に特記すべき傾向は無いようです。。",
	"behavior-nomatch-1": "　",
	"results-personality": "ビッグファイブ - 個性",
	"label-percentile": "百分位数",
	"results-needs": "欲求",
	"results-values": "価値",
	"button-seemore": "さらに見る",
	"button-json": "JSONを見る",
	"label-json": "JSON",
	"label-whatelse": "この結果は他に何を意味するのでしょうか?",
	"button-sunburst": "結果をサンバーストチャートで見る",
	"button-science": "Personality Insightsを支えるサイエンス（英語）",
	"tooltip-not-available": "利用できないツールチップ",
	"page-title-pi": "Personality Insights",
	"header-ibm": "IBM",
	"header-wdc": "Watson",
	"header-services": "Service",
	"header-docs": "Docs",
	"header-starterkit": "Starter Kits",
	"header-community": "Community",
	"header-title-pi": "Personality Insights",
	"header-description": "テキストから筆者の性格を推定してみましょう。Personality Insightsは、言語学的分析とパーソナリティ理論を応用し、テキストデータから、その筆者の特徴を推測します。",
	"gdpr-description": "*This system is for demonstration purposes only and is not intended to process Personal Data. No Personal Data is to be entered into this system as it may not have the necessary controls in place to meet the requirements of the General Data Protection Regulation (EU) 2016/679.",
	"header-resources": "リソース:",
	"header-apiref": "APIリファレンス",
	"header-documentation": "ドキュメンテーション",
	"header-fork": "GithubにForkする",
	"header-bluemix": "Bluemixで無料スタート",
	"header-forkdeploy": "Bluemix上にFork、Deployする",
	"sunburst-title": "サンバーストチャート",
	"sunburst-back": "戻る",
	"error-400-minimum": "テキストが短すぎます。少なくとも100単語以上必要です。Watsonにもっと情報をください。",
	"error-401-credentials": "個性解析中に問題が起きました。クレデンシャル情報を確認してください。",
	"error-500-params": "何かテキスト（書き込み）を入力してください。",
	"error-500-enoughtweets": "Tweetの数が少なすぎます。少なくとも50以上必要です。Watsonにもっと情報をください。",
	"error-500-credentials": "あなたのtweetを取得しようとして問題が起きました。 再度お試しください。",
	"error-request": "リクエストを処理中にエラーが起きました。再度お試しください。",
	"error-404-notfound": "error-404-notfound",
	"button-seeless": "絞ってみる",
	"trait-replacement-extraversion": "外向性",
	"trait-replacement-outgoing": "社交的",
	"trait-replacement-uncompromising": "頑固",
	"trait-replacement-immoderation": "利己的",
	"trait-replacement-suceptible": "ストレスを受けやすい",
	"trait-replacement-conservation": "伝統",
	"trait-replacement-openness": "変化に対する許容性",
	"trait-replacement-hedonism": "快楽主義",
	"trait-replacement-selfenhacement": "自己高揚",
	"trait-replacement-selftranscendence": "自己超越",
	"twitterlang-en": "英語",
	"twitterlang-es": "スペイン語",
	"twitterlang-ar": "アラビア語",
	"twitterlang-ja": "日本語",
	"analysis-verystrong-desc-new-model": "3000語以上のテキストが入力され、精度の高い性格推定結果です。これは、本サービスのテキストベースでの解析における、最も精度の高い推定結果です。",
	"analysis-strong-desc-new-model": "推奨される量のテキストが入力され、かなり精度の高い性格推定結果です。もう少し書き込みを増やし3000語以上になると、さらに精度の高い性格推定が可能になります。",
	"analysis-decent-desc-new-model": "この推定結果は、あなたの全体的な印象を表しています。テキストの量が1200語以上になると、さらに強力な解析が可能になります",
	"analysis-weak-desc-new-model": "このテキストの量では、正しい性格推定が出来ません。あなたの全体的な印象を推定するのでも、最低600語が必要です。",
	" text-placeholder ": " text-placeholder ",
	"twitterlang-ko": "twitterlang-ko"
}
