{
  "name": "watson-assistant-demo-duo",
  "version": "0.1.0",
  "description": "Watson Assistant demo on the Duo design system",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:prod": "npm run build && NODE_ENV=production node server.js",
    "build": "./node_modules/webpack/bin/webpack.js --config ./config/webpack.config.prod.js",
    "test-unit": "jest --config ./test/jest.config.json",
    "test": "npm run lint && npm run test-unit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "validate": "npm ls",
    "watch-css": "node-sass -w src/scss/ -o public/style"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/assistant-demo.git"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./src/components/setupTests.js"
  },
  "keywords": [
    "Watson",
    "Assistant"
  ],
  "engines": {
    "node": ">=12"
  },
  "engineStrict": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^3.5.3",
    "helmet": "^3.21.2",
    "ibm-watson": "^5.1.0",
    "node-cache": "^4.2.1",
    "uuid": "^3.3.3",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@ibm/grid": "^0.2.3",
    "@ibm/type": "^0.5.3",
    "acorn": "^6.3.0",
    "ajv": "^6.10.2",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.12",
    "css-loader": "^0.28.11",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-mock": "^5.13.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "node-sass": "^4.13.0",
    "postcss-sass": "^0.4.1",
    "precommit-hook": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-svg-loader": "^2.1.0",
    "react-test-renderer": "^16.11.0",
    "sass-loader": "^6.0.7",
    "sinon": "^7.5.0",
    "smoothscroll-polyfill": "^0.4.4",
    "style-loader": "^0.23.1",
    "stylelint": "^8.3.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "supertest": "^4.0.2",
    "system": "^2.0.1",
    "uglifyify": "^4.0.3",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "url-loader": "^0.6.2",
    "watson-react-components": "^0.6.19",
    "webpack-merge": "^4.2.2"
  },
  "author": "IBM",
  "license": "MIT",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/assistant-demo/issues"
  },
  "homepage": "https://github.com/watson-developer-cloud/assistant-demo#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
