{
  "name": "@ibm-watson/personality-insights-nodejs",
  "version": "3.0.0",
  "description": "A sample NodeJS app that uses the Personality Insights service",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "James Zhang",
      "email": "jzhang300@us.ibm.com"
    },
    {
      "name": "Eva Xiaohui Luo",
      "email": "evaluo_xhl@us.ibm.com"
    },
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Ary Pablo Batista",
      "email": "batarypa@ar.ibm.com"
    },
    {
      "name": "Agustin Casamayor",
      "email": "casamay@ar.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/personality-insights-nodejs/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run lint && npm run test-unit",
    "test-unit": "mocha test --exit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cfenv": "^1.2.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-secure-only": "^0.2.1",
    "express-session": "^1.17.0",
    "helmet": "^3.22.0",
    "i18n": "^0.8.6",
    "ibm-watson": "^5.4.0",
    "morgan": "^1.10.0",
    "object.pick": "^1.3.0",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "personality-consumption-preferences": "^0.0.6",
    "personality-text-summary": "^2.2.0",
    "personality-trait-descriptions": "^2.1.0",
    "personality-trait-info": "^3.0.5",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "supertest": "^4.0.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
