%load-dots {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: $duo-blue-60;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

// cards, e.g. balance/appointment cards
%card-length {
  width: 60%;
  @include respond-to-max($breakpoint--md) {
    width: 100%;
  }
}

.chat-list {
  position: relative;
  z-index: 3;
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden; // for Edge
  // scrolling chat window will not scroll page behind it
  // latest chrome feature only - experimental
  // overscroll-behavior-y: contain;
  .chat-list__loader {
    display: none;
    p {
      position: relative;
      padding-left: 14px;
      margin: 0;
      text-decoration: none;
      span {
        @extend %load-dots;
      }
      &:before {
        @extend %load-dots;
        animation-name: dot-up;
      }
      &:after {
        @extend %load-dots;
        animation-name: dot-down;
      }
      &:hover {
        cursor: default;
      }
    }
  }
  &.chat-list--loading {
    .chat-list__loader {
      display: block;
    }
  }
  // default state for all elements in chat chat-list
  & > div {
    opacity: 1;
    animation-duration: 200ms;
    animation-name: chat-fade-in;
  }
}

@keyframes dot-down {
  from { top: 50% }
  30% { top: 90% }
  to { top: 50% }
}

@keyframes dot-up {
  from { top: 50% }
  30% { top: 10% }
  to { top: 50% }
}

@keyframes chat-fade-in {
  0% { opacity: 0; }
  66% {
    opacity: 0;
    transform: translateY(0.25em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
