// Base colors
$duo-black: black;
$duo-white: white;

// Magenta colors
$duo-magenta-100: #2c0a17;
$duo-magenta-90: #4f0027;
$duo-magenta-80: #760a3a;
$duo-magenta-70: #a11950;
$duo-magenta-60: #d6306c;
$duo-magenta-50: #eb4b86;
$duo-magenta-40: #fa75a6;
$duo-magenta-30: #ffa0c2;
$duo-magenta-20: #ffc9dd;
$duo-magenta-10: #fff0f6;

// Purple colors
$duo-purple-100: #1e0f31;
$duo-purple-90: #321260;
$duo-purple-80: #4f2196;
$duo-purple-70: #6e32c9;
$duo-purple-60: #914bfa;
$duo-purple-50: #a46dff;
$duo-purple-40: #b98eff;
$duo-purple-30: #cfb0ff;
$duo-purple-20: #e3d0ff;
$duo-purple-10: #f7f1ff;

// Blue colors
$duo-blue-100: #141140;
$duo-blue-90: #031a77;
$duo-blue-80: #0530ad;
$duo-blue-70: #054ada;
$duo-blue-60: #0f6dff;
$duo-blue-50: #3d8aff;
$duo-blue-40: #6ba5ff;
$duo-blue-30: #97c1ff;
$duo-blue-20: #c2daff;
$duo-blue-10: #edf4ff;

// Teal colors
$duo-teal-100: #081a1c;
$duo-teal-90: #002b30;
$duo-teal-80: #004548;
$duo-teal-70: #006161;
$duo-teal-60: #008280;
$duo-teal-50: #009997;
$duo-teal-40: #0db5b3;
$duo-teal-30: #43d1cf;
$duo-teal-20: #8ce7e6;
$duo-teal-10: #e2f9f9;

// Gray colors
$duo-gray-100: #171717;
$duo-gray-90: #252525;
$duo-gray-80: #3d3d3d;
$duo-gray-70: #565656;
$duo-gray-60: #757575;
$duo-gray-50: #8a8a8a;
$duo-gray-40: #a3a3a3;
$duo-gray-30: #bebebe;
$duo-gray-20: #d8d8d8;
$duo-gray-10: #f3f3f3;

// Cool Gray colors
$duo-cool-gray-100: #13171a;
$duo-cool-gray-90: #202529;
$duo-cool-gray-80: #373d42;
$duo-cool-gray-70: #50565b;
$duo-cool-gray-60: #6e757c;

// Warm Gray colors
$duo-warm-gray-50: #8c8888;
$duo-warm-gray-40: #a6a1a1;
$duo-warm-gray-30: #c1bcbb;
$duo-warm-gray-20: #dcd7d6;
$duo-warm-gray-10: #f7f3f1;

// Alert colors
$duo-alert-red: #e02730;
$duo-alert-orange: #fc7b1e;
$duo-alert-yellow: #fdd13a;
$duo-alert-green: #349d52;

// gradient colors
$duo-gradient-blue: linear-gradient(to bottom, #006EFF 30%, rgba(86, 82, 186, 0.8) 100%);
// 60% opacity
$duo-gradient-blue-a60: linear-gradient(to bottom, rgba(0, 110, 255, 0.7) 30%, rgba(86, 82, 186, 0.6) 100%);
